<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form field containers - jQuery Mobile Demos</title>
	    <link rel="stylesheet"  href="../../../css/themes/default/jquery.mobile-1.3.0.css">
	    <link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	    <link rel="shortcut icon" href="../../_assets/favicon.ico">
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	    <script src="../../../js/jquery.js"></script>
	    <script src="../../_assets/js/jqm-demos.js"></script>
	    <script src="../../../js/jquery.mobile-1.3.0.js"></script>
	</head>
	<body>
	<div data-role="page" class="jqm-demos" data-quicklinks="true">

	    <div data-role="header" class="jqm-header">
	        <h1 class="jqm-logo"><a href="../../../"><img src="../../_assets/img/jquery-logo.png" alt="jQuery Mobile Framework"></a></h1>
	        <a href="#panel-nav" class="jqm-navmenu-link" data-icon="bars" data-iconpos="notext">Navigation</a>
	        <a href="#" class="jqm-search-link" data-icon="search" data-iconpos="notext">Search</a>
	        
<div class="jqm-search">
    <ul class="jqm-list">
        
<li data-section="Widgets" data-filtertext="accordions collapsible sets content formatting"><a href="widgets/accordions/">Accordion</a></li>

<li data-section="Widgets" data-filtertext="ajax navigation"><a href="widgets/navigation/">AJAX Navigation</a></li>

<li data-section="Widgets" data-filtertext="autocomplete filter reveal listviews"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>

<li data-section="Widgets" data-filtertext="buttons inputs forms"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>

<li data-section="Widgets" data-filtertext="checkboxes checkboxradio inputs forms"><a href="widgets/checkbox/">Checkboxes</a></li>

<li data-section="Widgets" data-filtertext="collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>

<li data-section="Widgets" data-filtertext="controlgroups selects checkboxradio buttons"><a href="widgets/controlgroups/">Controlgroup</a></li>

<li data-section="Widgets" data-filtertext="dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>

<li data-section="Widgets" data-filtertext="fixed toolbars headers footers sections"><a href="widgets/headers/bars-fixed.html">Fixed toolbars</a></li>

<li data-section="Widgets" data-filtertext="flip toggle switch flip switch toggle slider selects forms"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch toggle</a></li>

<li data-section="Widgets" data-filtertext="footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>

<li data-section="Widgets" data-filtertext="form elements inputs forms fieldcontains field containers"><a href="widgets/forms/">Form elements</a></li>

<li data-section="Widgets" data-filtertext="grids grid blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>

<li data-section="Widgets" data-filtertext="header toolbars headers sections"><a href="widgets/headers/">Header toolbar</a></li>

<li data-section="Widgets" data-filtertext="icons buttons"><a href="widgets/icons/">Icon</a></li>

<li data-section="Widgets" data-filtertext="links linking navigation ajax"><a href="widgets/links/">Links</a></li>

<li data-section="Widgets" data-filtertext="listviews lists ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>

<li data-section="Widgets" data-filtertext="loader overlay loading pages"><a href="widgets/loader/">Loader overlay</a></li>

<li data-section="Widgets" data-filtertext="navbars navmenu toolbars"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>

<li data-section="Widgets" data-filtertext="navbar, persistent navbars persistent header persistent footer persistent navmenu"><a href="widgets/navbar/footer-persist-a.html">Navbar, persistent</a></li>

<li data-section="Widgets" data-filtertext="pages single page templates multipage templates multi-page templates"><a href="widgets/pages/">Pages</a></li>

<li data-section="Widgets" data-filtertext="panels slide panels sliding panels rwd responsive"><a href="widgets/panels/">Panels <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="popup dialog modal"><a href="widgets/popup/">Popup</a></li>

<li data-section="Widgets" data-filtertext="radiobuttons radio buttons checkboxradio inputs forms"><a href="widgets/radiobuttons/">Radio buttons</a></li>

<li data-section="Widgets" data-filtertext="selectmenus custom select menus native selects multiple selects forms"><a href="widgets/selects/">Select</a></li>

<li data-section="Widgets" data-filtertext="slider, single sliders range inputs forms"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>

<li data-section="Widgets" data-filtertext="slider, dual range sliders rangesliders inputs forms"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, column toggle tables responsive tables rwd responsive"><a href="widgets/table-column-toggle/">Table, column toggle <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, reflow tables responsive tables rwd responsive"><a href="widgets/table-reflow/">Table, reflow <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="text inputs & textarea textinputs forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>

<li data-section="Widgets" data-filtertext="page transitions pages navigation" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
        
<li data-role="list-divider">Collapsibles</li>

<li data-section="Demo Showcase" data-filtertext="dyncamic collapsible set accordion"><a href="examples/collapsibles/dynamic-collapsible.html" data-ajax="false">Dynamic collapsible</a></li>

<li data-role="list-divider">Controlgroups</li>

<li data-section="Demo Showcase" data-filtertext="dynamic controlgroup buttons selects checkboxes"><a href="examples/controlgroups/dynamic-controlgroup.html" data-ajax="false">Dynamic controlgroup</a></li>

<li data-role="list-divider">Listviews</li>

<li data-section="Demo Showcase" data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="examples/listviews/grid-listview.html" data-ajax="false">Grid Listview</a></li>

<li data-section="Demo Showcase" data-filtertext="autodividers linkbars listviews lists ul"><a href="examples/listviews/autodividers-linkbar.html" data-ajax="false">Autodividers Linkbar</a></li>

<li data-section="Demo Showcase" data-filtertext="autodividers selector autodividersselector listviews lists ul ol"><a href="examples/listviews/autodividers-selector.html" data-ajax="false">Autodividers Selector</a></li>

<li data-role="list-divider">Navigation</li>

<li data-section="Demo Showcase" data-filtertext="backbone and require.js example navigation router"><a href="examples/backbone-require/index.html" data-ajax="false">Backbone and Require.js example</a></li>

<li data-section="Demo Showcase" data-filtertext="server redirection with server-side support.html"><a href="examples/redirect/index.php" data-ajax="false">Redirection with server-side support</a></li>

<li data-role="list-divider">Panels</li>

<li data-section="Demo Showcase" data-filtertext="panel styling slide panels sliding panels"><a href="examples/panels/panel-styling.html" data-ajax="false">Panel styling</a></li>

<li data-section="Demo Showcase" data-filtertext="open panel on swipe panels"><a href="examples/panels/panel-swipe-open.html" data-ajax="false">Open panel on swipe</a></li>

<li data-role="list-divider">Popups</li>

<li data-section="Demo Showcase" data-filtertext="dynamic popups popup images"><a href="examples/popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>

<li data-section="Demo Showcase" data-filtertext="arrow popups popup"><a href="examples/popups/arrow.html" data-ajax="false">Popup with arrow</a></li>

<li data-role="list-divider">Responsive Tables</li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table reflow: custom styles"><a href="examples/tables/movie-list.html" data-ajax="false">Reflow: Custom styles</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table reflow: heading groups"><a href="examples/tables/financial-grouped-reflow.html" data-ajax="false">Reflow: Heading groups</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle: customization options"><a href="examples/tables/movie-list-toggle-options.html" data-ajax="false">Column toggle: Customization options</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle: heading groups"><a href="examples/tables/financial-grouped-columns.html" data-ajax="false">Column toggle: Heading groups</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle demo: phone comparison"><a href="examples/tables/phone-compare.html" data-ajax="false">Column toggle demo: Phone comparison</a></li>

<li data-role="list-divider">Sliders</li>

<li data-section="Demo Showcase" data-filtertext="slider tooltip extension input range sliders forms"><a href="examples/slider/tooltip.html" data-ajax="false">Tooltip extension</a></li>

<li data-role="list-divider">Swipe</li>

<li data-section="Demo Showcase" data-filtertext="swipe to navigate page transitions navigation"><a href="examples/swipe/swipe-page.html" data-ajax="false">Swipe to navigate</a></li>

<li data-section="Demo Showcase" data-filtertext="swipe to delete list item listviews lists ul ol"><a href="examples/swipe/swipe-list.html" data-ajax="false">Swipe to delete list item</a></li>
        
<li data-role="list-divider">Forms</li>

<li data-section="Questions & Answers" data-filtertext="CSS styles apply widget scope wrap"><a href="faq/question-template.html">Why won't my CSS styles apply correctly to a widget?</a></li>

<li data-section="Questions & Answers" data-filtertext="form update value enhance"><a href="faq/updating-the-value-of-enhanced-form-elements-does-not-work.html">Updating the value of enhanced form elements does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="HTML 5 inputs appearance picker calendar date time slider"><a href="faq/my-html-5-inputs-look-different-in-browsers.html">My HTML 5 inputs look different across devices and browsers.</a></li>

<li data-section="Questions & Answers" data-filtertext="range search inputs slider number text degrade"><a href="faq/my-range-search-input-type-is-being-changed.html">My range or search inputs are being change to number/text.</a></li>

<li data-section="Questions & Answers" data-filtertext="custom select popup dialog logic"><a href="faq/sometimes-custom-select-shows-as-dialog-popup.html">Sometimes my custom select shows as a popup other times its a dialog.</a></li>

<li data-section="Questions & Answers" data-filtertext="disable button issue class method"><a href="faq/disabling-a-button-does-not-work.html">Disabling a button does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="fixed header footer toolbar select input bug issue"><a href="faq/controls-in-header-footer.html">Controls in my fixed header or footer are not responding or behave erratically.</a></li>

<li data-role="list-divider">Pages</li>

<li data-section="Questions & Answers" data-filtertext="head load scripts styles issue ajax nav pages"><a href="faq/scripts-and-styles-not-loading.html">Why aren't my scripts and styles loading?</a></li>

<li data-section="Questions & Answers" data-filtertext="document.ready onload paginit DOM ready on ready scripts "><a href="faq/dom-ready-not-working.html">Why isn't DOM ready working for my scripts?</a></li>

<li data-section="Questions & Answers" data-filtertext="ajax nav load page mobile.loadpage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>

<li data-section="Questions & Answers" data-filtertext="ajax nav multi page document load"><a href="faq/why-is-only-the-first-page-loaded.html">Why is only the first page of my multi page document loaded?</a></li>

<li data-section="Questions & Answers" data-filtertext="pass url query params"><a href="faq/pass-query-params-to-page.html">I'm trying to pass query params to a page but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="hash pass information parameters ajax nav"><a href="faq/pass-via-the-hash-to-page.html">I'm trying to pass information via the hash but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="I'm trying to use the application cache but it's not working?"><a href="faq/the-application-cache-is-not-working.html">I'm trying to use the application cache but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="Content injected into a page is not enhanced."><a href="faq/injected-content-is-not-enhanced.html">Content injected into a page is not enhanced.</a></li>

<li data-section="Questions & Answers" data-filtertext="Triggering create on injected HTML does not work."><a href="faq/triggering-create-on-injected-content-does-not-work.html">Triggering create on injected HTML does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="How can I stop JQM from auto-enhancing an element?"><a href="faq/how-can-i-stop-auto-enhancement-of-elements.html">How can I stop JQM from auto-enhancing an element?</a></li>

<li data-section="Questions & Answers" data-filtertext="How can I stop JQM from enhancing a block of elements?"><a href="faq/how-can-i-stop-auto-enhancement-of-a-block-of-elements.html">How can I stop JQM from enhancing a block of elements?</a></li>

<li data-section="Questions & Answers" data-filtertext="How do I control page titles?"><a href="faq/how-do-i-control-page-titles.html">How do I control page titles?</a></li>

<li data-section="Questions & Answers" data-filtertext="How do I load a page?"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>

<li data-role="list-divider">Events</li>

<li data-section="Questions & Answers" data-filtertext="How do I use touch and mouse events?"><a href="faq/how-do-i-use-touch-mouse-events.html">How do I use touch and mouse events?</a></li>

<li data-role="list-divider">Apps</li>

<li data-section="Questions & Answers" data-filtertext="How do I need to configure PhoneGap Cordova?"><a href="faq/how-configure-phonegap-cordova.html">How do I need to configure PhoneGap/Cordova?</a></li>
<!--
<li data-role="list-divider">Navigation</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/nav-is-acting-erraticly.html">The nav is acting erratically!</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/deep-links-dont-work.html">Following a deep link ( a link to scroll to and id ) does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/scripts-css-only-works-on-first-page-or-refresh.html">My script / css only works on first page or on refresh.</a></li>
<li data-role="list-divider">Widgets</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-double-enhanced.html">Cloning a widget or enhanced for element and enhancing causes "double" enhancement</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-does-not-update.html">Cloned widget or enhanced element does not update</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/data-enhance-false-does-not-work.html">Setting data-enhance="false" does not work.</a></li>

<li data-role="list-divider">General</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/selecting-element-by-id-not-working.html">Selecting elements by id only works sometimes or on first page!</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/global-config-settings-ignored.html">The global configuration settings i set are being ignored.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/custom-css-is-ignored.html">My custom css is ignored.</a></li>

<li data-role="list-divider">Events</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/swipe-triggered-when-scrolling.html">Swipe triggered when scrolling.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/document-ready-not-working.html">Document ready ignored after first page.</a></li>

<li data-role="list-divider">Theming &amp; custom styles</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add custom icons?</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add remove the circle behind the icons?</a></li>
-->
    </ul>
</div>
	    </div><!-- /header -->

	    <div data-role="content" class="jqm-content">

			<h2>Field containers</h2>

			<form action="#" method="get">

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="textinput-1">Text Input:</label>
						<input type="text" name="textinput-1" id="textinput-1" placeholder="Text input" value="">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="search-1">Search Input:</label>
						<input type="search" name="search-1" id="search-1" value="">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="textarea-1">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea-1" id="textarea-1">Textarea</textarea>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="select-native-1">Native select:</label>
						<select name="select-native-1" id="select-native-1">
							<option value="small">One</option>
							<option value="medium">Two</option>
							<option value="large">Three</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="select-multiple-1">Custom multiple select:</label>
						<select multiple="multiple" data-native-menu="false" name="select-multiple-1" id="select-multiple-1">
							<option value="">Choices:</option>
							<option value="small">One</option>
							<option value="medium">Two</option>
							<option value="large">Three</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Vertical controlgroup, buttons:</legend>
							<button data-icon="home" data-iconpos="right">One</button>
							<input type="button" data-icon="back" data-iconpos="right" value="Two">
							<a href="#" data-role="button" data-icon="grid" data-iconpos="right">Three</a>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Horizontal controlgroup, buttons:</legend>
							<button data-icon="home" data-iconpos="right">One</button>
							<input type="button" data-icon="back" data-iconpos="right" value="Two">
							<a href="#" data-role="button" data-icon="grid" data-iconpos="right">Three</a>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Vertical controlgroup, select:</legend>
							<label for="select-v-1a">Select A</label>
							<select name="select-v-1a" id="select-v-1a">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-v-1b">Select B</label>
							<select name="select-v-1b" id="select-v-1b">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-v-1c">Select C</label>
							<select name="select-v-1c" id="select-v-1c">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Horizontal controlgroup, select:</legend>
							<label for="select-h-1a">Select A</label>
							<select name="select-h-1a" id="select-h-1a">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-h-1b">Select B</label>
							<select name="select-h-1b" id="select-h-1b">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-h-1c">Select C</label>
							<select name="select-h-1c" id="select-h-1c">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Horizontal controlgroup, mixed:</legend>
							<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Link</a>
							<button data-icon="grid" data-iconpos="notext">Button</button>
							<label for="select-v-1e">Select</label>
							<select name="select-v-1e" id="select-v-1e">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="slider-1">Slider:</label>
						<input type="range" name="slider-1" id="slider-1" value="50" min="0" max="100" data-highlight="true">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="flip-1">Flip toggle:</label>
						<select name="flip-1" id="flip-1" data-role="slider">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Single checkbox:</legend>
							<label for="checkbox-1">I agree</label>
							<input type="checkbox" name="checkbox-1" id="checkbox-1">
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Vertical controlgroup, checkbox:</legend>
							<input type="checkbox" name="checkbox-v-1a" id="checkbox-v-1a">
							<label for="checkbox-v-1a">One</label>
							<input type="checkbox" name="checkbox-v-1b" id="checkbox-v-1b">
							<label for="checkbox-v-1b">Two</label>
							<input type="checkbox" name="checkbox-v-1c" id="checkbox-v-1c">
							<label for="checkbox-v-1c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend>Vertical controlgroup, radio:</legend>
							<input type="radio" name="radio-choice-v-1" id="radio-choice-v-1a" value="on" checked="checked">
							<label for="radio-choice-v-1a">One</label>
							<input type="radio" name="radio-choice-v-1" id="radio-choice-v-1b" value="off">
							<label for="radio-choice-v-1b">Two</label>
							<input type="radio" name="radio-choice-v-1" id="radio-choice-v-1c" value="other">
							<label for="radio-choice-v-1c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Horizontal controlgroup, checkbox:</legend>
							<input type="checkbox" name="checkbox-h-1a" id="checkbox-h-1a">
							<label for="checkbox-h-1a">One</label>
							<input type="checkbox" name="checkbox-h-1b" id="checkbox-h-1b">
							<label for="checkbox-h-1b">Two</label>
							<input type="checkbox" name="checkbox-h-1c" id="checkbox-h-1c">
							<label for="checkbox-h-1c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Horizontal controlgroup, radio:</legend>
							<input type="radio" name="radio-choice-h-1" id="radio-choice-h-1a" value="on" checked="checked">
							<label for="radio-choice-h-1a">One</label>
							<input type="radio" name="radio-choice-h-1" id="radio-choice-h-1b" value="off">
							<label for="radio-choice-h-1b">Two</label>
							<input type="radio" name="radio-choice-h-1" id="radio-choice-h-1c" value="other">
							<label for="radio-choice-h-1c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="submit-1">Send:</label>
						<button type="submit" id="submit-1">Submit</button>
					</div>
				</div><!--/demo-html -->

			</form>

			<h3>Mini sized</h3>

			<form action="#" method="get">

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="textinput-5">Text Input:</label>
						<input type="text" name="textinput-5" id="textinput-5" placeholder="Text input" value="" data-mini="true">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="search-5">Search Input:</label>
						<input type="search" name="search-5" id="search-5" value="" data-mini="true">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="textarea-5">Textarea:</label>
						<textarea cols="40" rows="8" name="textarea-5" id="textarea-5" data-mini="true">Textarea</textarea>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="select-native-5">Native select:</label>
						<select name="select-native-5" id="select-native-5" data-mini="true">
							<option value="small">One</option>
							<option value="medium">Two</option>
							<option value="large">Three</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="select-multiple-5">Custom multiple select:</label>
						<select multiple="multiple" data-native-menu="false" name="select-multiple-5" id="select-multiple-5" data-mini="true">
							<option value="">Choices:</option>
							<option value="small">One</option>
							<option value="medium">Two</option>
							<option value="large">Three</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>Vertical controlgroup, buttons:</legend>
							<button data-icon="home" data-iconpos="right">One</button>
							<input type="button" data-icon="back" data-iconpos="right" value="Two">
							<a href="#" data-role="button" data-icon="grid" data-iconpos="right">Three</a>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend>Horizontal controlgroup, buttons:</legend>
							<button data-icon="home" data-iconpos="right">One</button>
							<input type="button" data-icon="back" data-iconpos="right" value="Two">
							<a href="#" data-role="button" data-icon="grid" data-iconpos="right">Three</a>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>Vertical controlgroup, select:</legend>
							<label for="select-v-5a">Select A</label>
							<select name="select-v-5a" id="select-v-5a">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-v-5b">Select B</label>
							<select name="select-v-5b" id="select-v-5b">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-v-5c">Select C</label>
							<select name="select-v-5c" id="select-v-5c">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend>Horizontal controlgroup, select:</legend>
							<label for="select-h-5a">Select A</label>
							<select name="select-h-5a" id="select-h-5a">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-h-5b">Select B</label>
							<select name="select-h-5b" id="select-h-5b">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
							<label for="select-h-5c">Select C</label>
							<select name="select-h-5c" id="select-h-5c">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend>Horizontal controlgroup, mixed:</legend>
							<a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Link</a>
							<button data-icon="grid" data-iconpos="notext">Button</button>
							<label for="select-v-5e">Select</label>
							<select name="select-v-5e" id="select-v-5e">
								<option value="#">One</option>
								<option value="#">Two</option>
								<option value="#">Three</option>
							</select>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="slider-5">Slider:</label>
						<input type="range" name="slider-5" id="slider-5" value="50" min="0" max="100" data-highlight="true" data-mini="true">
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="flip-5">Flip toggle:</label>
						<select name="flip-5" id="flip-5" data-role="slider" data-mini="true">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>Single checkbox:</legend>
							<label for="checkbox-5">I agree</label>
							<input type="checkbox" name="checkbox-5" id="checkbox-5">
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>Vertical controlgroup, checkbox:</legend>
							<input type="checkbox" name="checkbox-v-5a" id="checkbox-v-5a">
							<label for="checkbox-v-5a">One</label>
							<input type="checkbox" name="checkbox-v-5b" id="checkbox-v-5b">
							<label for="checkbox-v-5b">Two</label>
							<input type="checkbox" name="checkbox-v-5c" id="checkbox-v-5c">
							<label for="checkbox-v-5c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-mini="true">
							<legend>Vertical controlgroup, radio:</legend>
							<input type="radio" name="radio-choice-v-5" id="radio-choice-v-5a" value="on" checked="checked">
							<label for="radio-choice-v-5a">One</label>
							<input type="radio" name="radio-choice-v-5" id="radio-choice-v-5b" value="off">
							<label for="radio-choice-v-5b">Two</label>
							<input type="radio" name="radio-choice-v-5" id="radio-choice-v-5c" value="other">
							<label for="radio-choice-v-5c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend>Horizontal controlgroup, checkbox:</legend>
							<input type="checkbox" name="checkbox-h-5a" id="checkbox-h-5a">
							<label for="checkbox-h-5a">One</label>
							<input type="checkbox" name="checkbox-h-5b" id="checkbox-h-5b">
							<label for="checkbox-h-5b">Two</label>
							<input type="checkbox" name="checkbox-h-5c" id="checkbox-h-5c">
							<label for="checkbox-h-5c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
							<legend>Horizontal controlgroup, radio:</legend>
							<input type="radio" name="radio-choice-h-5" id="radio-choice-h-5a" value="on" checked="checked">
							<label for="radio-choice-h-5a">One</label>
							<input type="radio" name="radio-choice-h-5" id="radio-choice-h-5b" value="off">
							<label for="radio-choice-h-5b">Two</label>
							<input type="radio" name="radio-choice-h-5" id="radio-choice-h-5c" value="other">
							<label for="radio-choice-h-5c">Three</label>
						</fieldset>
					</div>
				</div><!--/demo-html -->

				<div data-demo-html="true">
					<div data-role="fieldcontain">
						<label for="submit-5">Send:</label>
						<button type="submit" id="submit-5" data-mini="true">Submit</button>
					</div>
				</div><!--/demo-html -->

			</form>

			</div><!-- /content -->

			<div data-role="footer" class="jqm-footer">
				<p class="jqm-version"></p>
				<p>Copyright 2013 The jQuery Foundation</p>
			</div><!-- /footer -->

		
    <div data-role="panel" id="panel-nav" class="jqm-nav-panel" data-position="left" data-display="reveal" data-theme="c">
        <ul data-role="listview" data-theme="d" data-divider-theme="d" data-icon="false" data-global-nav="docs" class="jqm-list">
            <li data-role="list-divider">jQuery Mobile Demos</li>
			<li><a href="../">Home</a></li>
            <li><a href="intro/">Introduction</a></li>
            <li><a href="examples/">Demo Showcase</a></li>
            <li><a href="faq/">Questions & Answers</a></li>
			<li><a href="intro/rwd.html">Going Responsive</a></li>
            <li data-role="list-divider">Widget reference</li>
            
<li data-section="Widgets" data-filtertext="accordions collapsible sets content formatting"><a href="widgets/accordions/">Accordion</a></li>

<li data-section="Widgets" data-filtertext="ajax navigation"><a href="widgets/navigation/">AJAX Navigation</a></li>

<li data-section="Widgets" data-filtertext="autocomplete filter reveal listviews"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>

<li data-section="Widgets" data-filtertext="buttons inputs forms"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>

<li data-section="Widgets" data-filtertext="checkboxes checkboxradio inputs forms"><a href="widgets/checkbox/">Checkboxes</a></li>

<li data-section="Widgets" data-filtertext="collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>

<li data-section="Widgets" data-filtertext="controlgroups selects checkboxradio buttons"><a href="widgets/controlgroups/">Controlgroup</a></li>

<li data-section="Widgets" data-filtertext="dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>

<li data-section="Widgets" data-filtertext="fixed toolbars headers footers sections"><a href="widgets/headers/bars-fixed.html">Fixed toolbars</a></li>

<li data-section="Widgets" data-filtertext="flip toggle switch flip switch toggle slider selects forms"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch toggle</a></li>

<li data-section="Widgets" data-filtertext="footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>

<li data-section="Widgets" data-filtertext="form elements inputs forms fieldcontains field containers"><a href="widgets/forms/">Form elements</a></li>

<li data-section="Widgets" data-filtertext="grids grid blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>

<li data-section="Widgets" data-filtertext="header toolbars headers sections"><a href="widgets/headers/">Header toolbar</a></li>

<li data-section="Widgets" data-filtertext="icons buttons"><a href="widgets/icons/">Icon</a></li>

<li data-section="Widgets" data-filtertext="links linking navigation ajax"><a href="widgets/links/">Links</a></li>

<li data-section="Widgets" data-filtertext="listviews lists ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>

<li data-section="Widgets" data-filtertext="loader overlay loading pages"><a href="widgets/loader/">Loader overlay</a></li>

<li data-section="Widgets" data-filtertext="navbars navmenu toolbars"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>

<li data-section="Widgets" data-filtertext="navbar, persistent navbars persistent header persistent footer persistent navmenu"><a href="widgets/navbar/footer-persist-a.html">Navbar, persistent</a></li>

<li data-section="Widgets" data-filtertext="pages single page templates multipage templates multi-page templates"><a href="widgets/pages/">Pages</a></li>

<li data-section="Widgets" data-filtertext="panels slide panels sliding panels rwd responsive"><a href="widgets/panels/">Panels <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="popup dialog modal"><a href="widgets/popup/">Popup</a></li>

<li data-section="Widgets" data-filtertext="radiobuttons radio buttons checkboxradio inputs forms"><a href="widgets/radiobuttons/">Radio buttons</a></li>

<li data-section="Widgets" data-filtertext="selectmenus custom select menus native selects multiple selects forms"><a href="widgets/selects/">Select</a></li>

<li data-section="Widgets" data-filtertext="slider, single sliders range inputs forms"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>

<li data-section="Widgets" data-filtertext="slider, dual range sliders rangesliders inputs forms"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, column toggle tables responsive tables rwd responsive"><a href="widgets/table-column-toggle/">Table, column toggle <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, reflow tables responsive tables rwd responsive"><a href="widgets/table-reflow/">Table, reflow <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="text inputs & textarea textinputs forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>

<li data-section="Widgets" data-filtertext="page transitions pages navigation" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
        </ul>
	</div><!-- /panel -->

		</div><!-- /page -->
		</body>
		</html>
