<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Popup with arrow - jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../../../css/themes/default/jquery.mobile-1.3.0.css">
	<link id="arrowStyle" rel="stylesheet" href="jquery.mobile.popup.arrow.css">
	<link rel="stylesheet" href="../../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../../_assets/favicon.ico">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<script src="../../../js/jquery.js"></script>
	<script src="../../_assets/js/jqm-demos.js"></script>
	<script src="../../../js/jquery.mobile-1.3.0.js"></script>
	<script id="arrowSrc" src="popup.arrow.js"></script>
	<script>
$( document ).on( "click", function( e ) {
	if ( $( e.target ).parents( "#arrow-popup-demo-content" ).length > 0 ) {
		$( ".click-tracker" ).css( { left: e.pageX, top: e.pageY } );
		$( "#arrow-popup" ).popup( "open", { x: e.pageX, y: e.pageY } );
	}
});
	</script>
	<style>
		.really-tall {
			height: 5000px;
		}
		.click-tracker {
			position: absolute;
			width: 1px;
			height: 1px;
			background: yellow;
			left: -9999px;
			top: -9999px;
			border: 1px solid black;
			margin-left: -1px;
			margin-top: -1px;
		}
	</style>
</head>
<body>
<div data-role="page" id="demo-intro" class="jqm-demos">

	<div data-role="header" class="jqm-header">
		<h1 class="jqm-logo"><a href="../../../"><img src="../../_assets/img/jquery-logo.png" alt="jQuery Mobile Framework"></a></h1>
		<a href="#panel-nav" class="jqm-navmenu-link" data-icon="bars" data-iconpos="notext">Navigation</a>
		<a href="#" class="jqm-search-link" data-icon="search" data-iconpos="notext">Search</a>
        
<div class="jqm-search">
    <ul class="jqm-list">
        
<li data-section="Widgets" data-filtertext="accordions collapsible sets content formatting"><a href="widgets/accordions/">Accordion</a></li>

<li data-section="Widgets" data-filtertext="ajax navigation"><a href="widgets/navigation/">AJAX Navigation</a></li>

<li data-section="Widgets" data-filtertext="autocomplete filter reveal listviews"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>

<li data-section="Widgets" data-filtertext="buttons inputs forms"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>

<li data-section="Widgets" data-filtertext="checkboxes checkboxradio inputs forms"><a href="widgets/checkbox/">Checkboxes</a></li>

<li data-section="Widgets" data-filtertext="collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>

<li data-section="Widgets" data-filtertext="controlgroups selects checkboxradio buttons"><a href="widgets/controlgroups/">Controlgroup</a></li>

<li data-section="Widgets" data-filtertext="dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>

<li data-section="Widgets" data-filtertext="fixed toolbars headers footers sections"><a href="widgets/headers/bars-fixed.html">Fixed toolbars</a></li>

<li data-section="Widgets" data-filtertext="flip toggle switch flip switch toggle slider selects forms"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch toggle</a></li>

<li data-section="Widgets" data-filtertext="footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>

<li data-section="Widgets" data-filtertext="form elements inputs forms fieldcontains field containers"><a href="widgets/forms/">Form elements</a></li>

<li data-section="Widgets" data-filtertext="grids grid blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>

<li data-section="Widgets" data-filtertext="header toolbars headers sections"><a href="widgets/headers/">Header toolbar</a></li>

<li data-section="Widgets" data-filtertext="icons buttons"><a href="widgets/icons/">Icon</a></li>

<li data-section="Widgets" data-filtertext="links linking navigation ajax"><a href="widgets/links/">Links</a></li>

<li data-section="Widgets" data-filtertext="listviews lists ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>

<li data-section="Widgets" data-filtertext="loader overlay loading pages"><a href="widgets/loader/">Loader overlay</a></li>

<li data-section="Widgets" data-filtertext="navbars navmenu toolbars"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>

<li data-section="Widgets" data-filtertext="navbar, persistent navbars persistent header persistent footer persistent navmenu"><a href="widgets/navbar/footer-persist-a.html">Navbar, persistent</a></li>

<li data-section="Widgets" data-filtertext="pages single page templates multipage templates multi-page templates"><a href="widgets/pages/">Pages</a></li>

<li data-section="Widgets" data-filtertext="panels slide panels sliding panels rwd responsive"><a href="widgets/panels/">Panels <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="popup dialog modal"><a href="widgets/popup/">Popup</a></li>

<li data-section="Widgets" data-filtertext="radiobuttons radio buttons checkboxradio inputs forms"><a href="widgets/radiobuttons/">Radio buttons</a></li>

<li data-section="Widgets" data-filtertext="selectmenus custom select menus native selects multiple selects forms"><a href="widgets/selects/">Select</a></li>

<li data-section="Widgets" data-filtertext="slider, single sliders range inputs forms"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>

<li data-section="Widgets" data-filtertext="slider, dual range sliders rangesliders inputs forms"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, column toggle tables responsive tables rwd responsive"><a href="widgets/table-column-toggle/">Table, column toggle <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, reflow tables responsive tables rwd responsive"><a href="widgets/table-reflow/">Table, reflow <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="text inputs & textarea textinputs forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>

<li data-section="Widgets" data-filtertext="page transitions pages navigation" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
        
<li data-role="list-divider">Collapsibles</li>

<li data-section="Demo Showcase" data-filtertext="dyncamic collapsible set accordion"><a href="examples/collapsibles/dynamic-collapsible.html" data-ajax="false">Dynamic collapsible</a></li>

<li data-role="list-divider">Controlgroups</li>

<li data-section="Demo Showcase" data-filtertext="dynamic controlgroup buttons selects checkboxes"><a href="examples/controlgroups/dynamic-controlgroup.html" data-ajax="false">Dynamic controlgroup</a></li>

<li data-role="list-divider">Listviews</li>

<li data-section="Demo Showcase" data-filtertext="grid listview responsive grids responsive listviews lists ul"><a href="examples/listviews/grid-listview.html" data-ajax="false">Grid Listview</a></li>

<li data-section="Demo Showcase" data-filtertext="autodividers linkbars listviews lists ul"><a href="examples/listviews/autodividers-linkbar.html" data-ajax="false">Autodividers Linkbar</a></li>

<li data-section="Demo Showcase" data-filtertext="autodividers selector autodividersselector listviews lists ul ol"><a href="examples/listviews/autodividers-selector.html" data-ajax="false">Autodividers Selector</a></li>

<li data-role="list-divider">Navigation</li>

<li data-section="Demo Showcase" data-filtertext="backbone and require.js example navigation router"><a href="examples/backbone-require/index.html" data-ajax="false">Backbone and Require.js example</a></li>

<li data-section="Demo Showcase" data-filtertext="server redirection with server-side support.html"><a href="examples/redirect/index.php" data-ajax="false">Redirection with server-side support</a></li>

<li data-role="list-divider">Panels</li>

<li data-section="Demo Showcase" data-filtertext="panel styling slide panels sliding panels"><a href="examples/panels/panel-styling.html" data-ajax="false">Panel styling</a></li>

<li data-section="Demo Showcase" data-filtertext="open panel on swipe panels"><a href="examples/panels/panel-swipe-open.html" data-ajax="false">Open panel on swipe</a></li>

<li data-role="list-divider">Popups</li>

<li data-section="Demo Showcase" data-filtertext="dynamic popups popup images"><a href="examples/popups/dynamic-popup.html" data-ajax="false">Dynamic popup</a></li>

<li data-section="Demo Showcase" data-filtertext="arrow popups popup"><a href="examples/popups/arrow.html" data-ajax="false">Popup with arrow</a></li>

<li data-role="list-divider">Responsive Tables</li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table reflow: custom styles"><a href="examples/tables/movie-list.html" data-ajax="false">Reflow: Custom styles</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table reflow: heading groups"><a href="examples/tables/financial-grouped-reflow.html" data-ajax="false">Reflow: Heading groups</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle: customization options"><a href="examples/tables/movie-list-toggle-options.html" data-ajax="false">Column toggle: Customization options</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle: heading groups"><a href="examples/tables/financial-grouped-columns.html" data-ajax="false">Column toggle: Heading groups</a></li>

<li data-section="Demo Showcase" data-filtertext="responsive tables table column toggle demo: phone comparison"><a href="examples/tables/phone-compare.html" data-ajax="false">Column toggle demo: Phone comparison</a></li>

<li data-role="list-divider">Sliders</li>

<li data-section="Demo Showcase" data-filtertext="slider tooltip extension input range sliders forms"><a href="examples/slider/tooltip.html" data-ajax="false">Tooltip extension</a></li>

<li data-role="list-divider">Swipe</li>

<li data-section="Demo Showcase" data-filtertext="swipe to navigate page transitions navigation"><a href="examples/swipe/swipe-page.html" data-ajax="false">Swipe to navigate</a></li>

<li data-section="Demo Showcase" data-filtertext="swipe to delete list item listviews lists ul ol"><a href="examples/swipe/swipe-list.html" data-ajax="false">Swipe to delete list item</a></li>
        
<li data-role="list-divider">Forms</li>

<li data-section="Questions & Answers" data-filtertext="CSS styles apply widget scope wrap"><a href="faq/question-template.html">Why won't my CSS styles apply correctly to a widget?</a></li>

<li data-section="Questions & Answers" data-filtertext="form update value enhance"><a href="faq/updating-the-value-of-enhanced-form-elements-does-not-work.html">Updating the value of enhanced form elements does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="HTML 5 inputs appearance picker calendar date time slider"><a href="faq/my-html-5-inputs-look-different-in-browsers.html">My HTML 5 inputs look different across devices and browsers.</a></li>

<li data-section="Questions & Answers" data-filtertext="range search inputs slider number text degrade"><a href="faq/my-range-search-input-type-is-being-changed.html">My range or search inputs are being change to number/text.</a></li>

<li data-section="Questions & Answers" data-filtertext="custom select popup dialog logic"><a href="faq/sometimes-custom-select-shows-as-dialog-popup.html">Sometimes my custom select shows as a popup other times its a dialog.</a></li>

<li data-section="Questions & Answers" data-filtertext="disable button issue class method"><a href="faq/disabling-a-button-does-not-work.html">Disabling a button does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="fixed header footer toolbar select input bug issue"><a href="faq/controls-in-header-footer.html">Controls in my fixed header or footer are not responding or behave erratically.</a></li>

<li data-role="list-divider">Pages</li>

<li data-section="Questions & Answers" data-filtertext="head load scripts styles issue ajax nav pages"><a href="faq/scripts-and-styles-not-loading.html">Why aren't my scripts and styles loading?</a></li>

<li data-section="Questions & Answers" data-filtertext="document.ready onload paginit DOM ready on ready scripts "><a href="faq/dom-ready-not-working.html">Why isn't DOM ready working for my scripts?</a></li>

<li data-section="Questions & Answers" data-filtertext="ajax nav load page mobile.loadpage"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>

<li data-section="Questions & Answers" data-filtertext="ajax nav multi page document load"><a href="faq/why-is-only-the-first-page-loaded.html">Why is only the first page of my multi page document loaded?</a></li>

<li data-section="Questions & Answers" data-filtertext="pass url query params"><a href="faq/pass-query-params-to-page.html">I'm trying to pass query params to a page but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="hash pass information parameters ajax nav"><a href="faq/pass-via-the-hash-to-page.html">I'm trying to pass information via the hash but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="I'm trying to use the application cache but it's not working?"><a href="faq/the-application-cache-is-not-working.html">I'm trying to use the application cache but it's not working?</a></li>

<li data-section="Questions & Answers" data-filtertext="Content injected into a page is not enhanced."><a href="faq/injected-content-is-not-enhanced.html">Content injected into a page is not enhanced.</a></li>

<li data-section="Questions & Answers" data-filtertext="Triggering create on injected HTML does not work."><a href="faq/triggering-create-on-injected-content-does-not-work.html">Triggering create on injected HTML does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext="How can I stop JQM from auto-enhancing an element?"><a href="faq/how-can-i-stop-auto-enhancement-of-elements.html">How can I stop JQM from auto-enhancing an element?</a></li>

<li data-section="Questions & Answers" data-filtertext="How can I stop JQM from enhancing a block of elements?"><a href="faq/how-can-i-stop-auto-enhancement-of-a-block-of-elements.html">How can I stop JQM from enhancing a block of elements?</a></li>

<li data-section="Questions & Answers" data-filtertext="How do I control page titles?"><a href="faq/how-do-i-control-page-titles.html">How do I control page titles?</a></li>

<li data-section="Questions & Answers" data-filtertext="How do I load a page?"><a href="faq/how-do-i-load-a-page.html">How do I load a page?</a></li>

<li data-role="list-divider">Events</li>

<li data-section="Questions & Answers" data-filtertext="How do I use touch and mouse events?"><a href="faq/how-do-i-use-touch-mouse-events.html">How do I use touch and mouse events?</a></li>

<li data-role="list-divider">Apps</li>

<li data-section="Questions & Answers" data-filtertext="How do I need to configure PhoneGap Cordova?"><a href="faq/how-configure-phonegap-cordova.html">How do I need to configure PhoneGap/Cordova?</a></li>
<!--
<li data-role="list-divider">Navigation</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/nav-is-acting-erraticly.html">The nav is acting erratically!</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/deep-links-dont-work.html">Following a deep link ( a link to scroll to and id ) does not work.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/scripts-css-only-works-on-first-page-or-refresh.html">My script / css only works on first page or on refresh.</a></li>
<li data-role="list-divider">Widgets</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-double-enhanced.html">Cloning a widget or enhanced for element and enhancing causes "double" enhancement</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/cloned-content-does-not-update.html">Cloned widget or enhanced element does not update</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/data-enhance-false-does-not-work.html">Setting data-enhance="false" does not work.</a></li>

<li data-role="list-divider">General</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/selecting-element-by-id-not-working.html">Selecting elements by id only works sometimes or on first page!</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/global-config-settings-ignored.html">The global configuration settings i set are being ignored.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/custom-css-is-ignored.html">My custom css is ignored.</a></li>

<li data-role="list-divider">Events</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/swipe-triggered-when-scrolling.html">Swipe triggered when scrolling.</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/document-ready-not-working.html">Document ready ignored after first page.</a></li>

<li data-role="list-divider">Theming &amp; custom styles</li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add custom icons?</a></li>

<li data-section="Questions & Answers" data-filtertext=""><a href="faq/#">How do I add remove the circle behind the icons?</a></li>
-->
    </ul>
</div>
	</div><!-- /header -->

	<div data-role="content" class="jqm-content" id="arrow-popup-demo-content">
		<div class="click-tracker"></div>
		<h1>Popup with arrow</h1>
		<div data-demo-html="true" data-demo-js="#arrowSrc" data-demo-css="#arrowStyle">
			<h3>Click anywhere in the square below to show the arrowed popup.</h3>
			<p>A dot will appear to show you where you have clicked.</p>
			<div data-role="popup" data-arrow="true" id="arrow-popup">
				<p>This is a popup containing several paragraphs of text.</p>
				<p>The first paragraph is the one above. This is the second.</p>
				<p>And here's another paragraph to help the popup achieve a decent height.</p>
			</div>
		</div>
		<a href="#"><div class="ui-body-c really-tall"></div></a>

	</div><!-- /content -->

	<div data-role="footer" class="jqm-footer">
		<p class="jqm-version"></p>
		<p>Copyright 2013 The jQuery Foundation</p>
	</div><!-- /jqm-footer -->


    <div data-role="panel" id="panel-nav" class="jqm-nav-panel" data-position="left" data-display="reveal" data-theme="c">
        <ul data-role="listview" data-theme="d" data-divider-theme="d" data-icon="false" data-global-nav="docs" class="jqm-list">
            <li data-role="list-divider">jQuery Mobile Demos</li>
			<li><a href="../">Home</a></li>
            <li><a href="intro/">Introduction</a></li>
            <li><a href="examples/">Demo Showcase</a></li>
            <li><a href="faq/">Questions & Answers</a></li>
			<li><a href="intro/rwd.html">Going Responsive</a></li>
            <li data-role="list-divider">Widget reference</li>
            
<li data-section="Widgets" data-filtertext="accordions collapsible sets content formatting"><a href="widgets/accordions/">Accordion</a></li>

<li data-section="Widgets" data-filtertext="ajax navigation"><a href="widgets/navigation/">AJAX Navigation</a></li>

<li data-section="Widgets" data-filtertext="autocomplete filter reveal listviews"><a href="widgets/autocomplete/" data-ajax="false">Autocomplete</a></li>

<li data-section="Widgets" data-filtertext="buttons inputs forms"><a href="widgets/buttons/" data-ajax="false">Buttons</a></li>

<li data-section="Widgets" data-filtertext="checkboxes checkboxradio inputs forms"><a href="widgets/checkbox/">Checkboxes</a></li>

<li data-section="Widgets" data-filtertext="collapsibles content formatting"><a href="widgets/collapsibles/" data-ajax="false">Collapsibles</a></li>

<li data-section="Widgets" data-filtertext="controlgroups selects checkboxradio buttons"><a href="widgets/controlgroups/">Controlgroup</a></li>

<li data-section="Widgets" data-filtertext="dialogs modal popups"><a href="widgets/dialog/">Dialogs</a></li>

<li data-section="Widgets" data-filtertext="fixed toolbars headers footers sections"><a href="widgets/headers/bars-fixed.html">Fixed toolbars</a></li>

<li data-section="Widgets" data-filtertext="flip toggle switch flip switch toggle slider selects forms"><a href="widgets/sliders/switch.html" data-ajax="false">Flip switch toggle</a></li>

<li data-section="Widgets" data-filtertext="footer toolbars footers sections"><a href="widgets/footers/">Footer toolbar</a></li>

<li data-section="Widgets" data-filtertext="form elements inputs forms fieldcontains field containers"><a href="widgets/forms/">Form elements</a></li>

<li data-section="Widgets" data-filtertext="grids grid blocks content formatting rwd responsive"><a href="widgets/grids/">Grids</a></li>

<li data-section="Widgets" data-filtertext="header toolbars headers sections"><a href="widgets/headers/">Header toolbar</a></li>

<li data-section="Widgets" data-filtertext="icons buttons"><a href="widgets/icons/">Icon</a></li>

<li data-section="Widgets" data-filtertext="links linking navigation ajax"><a href="widgets/links/">Links</a></li>

<li data-section="Widgets" data-filtertext="listviews lists ul ol"><a href="widgets/listviews/" data-ajax="false">Listviews</a></li>

<li data-section="Widgets" data-filtertext="loader overlay loading pages"><a href="widgets/loader/">Loader overlay</a></li>

<li data-section="Widgets" data-filtertext="navbars navmenu toolbars"><a href="widgets/navbar/" data-ajax="false">Navbar</a></li>

<li data-section="Widgets" data-filtertext="navbar, persistent navbars persistent header persistent footer persistent navmenu"><a href="widgets/navbar/footer-persist-a.html">Navbar, persistent</a></li>

<li data-section="Widgets" data-filtertext="pages single page templates multipage templates multi-page templates"><a href="widgets/pages/">Pages</a></li>

<li data-section="Widgets" data-filtertext="panels slide panels sliding panels rwd responsive"><a href="widgets/panels/">Panels <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="popup dialog modal"><a href="widgets/popup/">Popup</a></li>

<li data-section="Widgets" data-filtertext="radiobuttons radio buttons checkboxradio inputs forms"><a href="widgets/radiobuttons/">Radio buttons</a></li>

<li data-section="Widgets" data-filtertext="selectmenus custom select menus native selects multiple selects forms"><a href="widgets/selects/">Select</a></li>

<li data-section="Widgets" data-filtertext="slider, single sliders range inputs forms"><a href="widgets/sliders/" data-ajax="false">Slider, single</a></li>

<li data-section="Widgets" data-filtertext="slider, dual range sliders rangesliders inputs forms"><a href="widgets/sliders/rangeslider.html" data-ajax="false">Slider, dual range <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, column toggle tables responsive tables rwd responsive"><a href="widgets/table-column-toggle/">Table, column toggle <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="table, reflow tables responsive tables rwd responsive"><a href="widgets/table-reflow/">Table, reflow <span class="ui-li-count">New</span></a></li>

<li data-section="Widgets" data-filtertext="text inputs & textarea textinputs forms"><a href="widgets/textinputs/">Text inputs & textarea</a></li>

<li data-section="Widgets" data-filtertext="page transitions pages navigation" data-ajax="false"><a href="widgets/transitions/" data-ajax="false">Transitions</a></li>
        </ul>
	</div><!-- /panel -->

</div><!-- /page -->
</body>
</html>
