<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Need to get a proper redirect hooked up. Blech. -->
    <meta http-equiv="refresh" content="0;url=../">
    <meta name="robots" content="noindex, follow">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Mobile Demos</title>
    <link rel="stylesheet"  href="../css/themes/default/jquery.mobile-1.3.0.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">
    <link rel="shortcut icon" href="_assets/favicon.ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <script src="../js/jquery.js"></script>
    <script src="_assets/js/jqm-demos.js"></script>
    <script src="../js/jquery.mobile-1.3.0.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos">

	<div data-role="content" class="jqm-content">

        <p>Nothing to see here folks. <a href="../">View the documentation home page &rarr;</a></p>

	</div><!-- /content -->

</div><!-- /page -->
</body>
</html>
